# FLS

./: Flowershop.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DebugController.cs  HomeController.cs  ManagerController.cs  SeedController.cs
Models/: FlowerModels.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  User.cshtml
Views/Debug/: Index.cshtml
Views/Home/: Contact.cshtml  FlowerDetail.cshtml  Index.cshtml  Shop.cshtml
Views/Manager/: AddFlower.cshtml  EditFlower.cshtml  Inventory.cshtml
Views/Seed/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
